* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    text-align: center;
}

.grid-container{
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    grid-template-areas: 
    "h h h h"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer";
}


.grid-container > *{
    padding: 30px;
    color: whitesmoke;
}



header ul{
    display: flex;
    list-style: none;
    justify-content: center;

}

li{
    margin: 10px;
}


header{
    grid-area: h;
    background-color: green;
}

main{
    grid-area:main;
    background-color: purple;

}
aside{
    grid-area:aside;
    background-color: orange;
}
footer{
    grid-area:footer;
    background-color: blue;
}

footer p{
    display:flex;
    justify-content: end;
    float: right;
    margin: 10px;
}